{
    "manifest_version": 3,
    "name": "Hỗ trợ Redfinger",
    "version": "1.0",
    "author": "Hectran",
    "description": "Hỗ trợ đăng nhập redfinger = localstorage, hoặc set localstorage một số site qua JSON",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
            "16": "logo.png",
            "24": "logo.png",
            "32": "logo.png"
        }
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
      ]
  }
  