<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hỗ trợ login Redfinger</title>
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <!-- Custom CSS -->
    <style>
        .html {}

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
            border-radius: 8px;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
        }

        .field {
            margin-bottom: 20px;
        }
    </style>
</head>

<body style="width: 700px;">
    <div class="container">
        <h1 style="text-align: center; font-weight: bold; color: blue">Công cụ hỗ trợ login redfinger</h1>
    </div>
    <div class="container">
        <div class="notification is-info" id="messageAlert">
            Nếu không biết localstorage là cái gì thì bạn có thể copy toàn bộ và bỏ vào đây và ấn login!!
        </div>
    </div>



    <div class="container">
        <code>Login bằng localstorage:</code><br><br>

        <textarea class="textarea" id="localStorageInput"
            placeholder="Lấy localstorage ném vào đây, hoặc nhập hẳn acc vào cũng được:)"></textarea>

        <br>
        <button class="button is-primary" id="login">Login</button>
        <button class="button is-primary" id="copy">Copy nội dung</button>

    </div>


    <div class="container">
        <code>Công cụ khác:</code><br><br>
        <button class="button is-primary" id="exportLocalStorage">Xuất localstorage</button>
        <hr>
        <button class="button is-primary" id="clearLocalStorage">Xóa toàn bộ localstorage</button>
        <hr>
        <button class="button is-primary" id="fullScreen">Fullscreen máy redfinger trên web (cho ae chơi game)</button>
        <hr>
        <button class="button is-primary" id="fullScreenAllSite">Fullscreen (áp dụng cho tất cả web)</button>
        
    </div>

    <div class="container">
        <code>U KNOW?</code>
        <hr>
        <div class="notification is-info" id="messageAlert">
            Để tự make localstorage, bạn có thể ấn xuất localstorage sau đó copy và note lại vào ghi chú. Sau khi xuất để thực hiện xuất cho acc tiếp theo bạn vui lòng không ấn nút đăng xuất mà ấn nút xóa localstorage để đăng xuất.
        </div>
    </div>
    <footer>
        <small>
            <p style="text-align: center;">Được viết bởi <a href="https://github.com/hectran12">kehuydiettaixiu2008
                    (hectran)</a></p>
        </small>
    </footer>
    <script src="popup.js"></script>
</body>

</html>